import React, { useEffect, useState } from "react";

const Load_data = () => {
  const [products, setProducts] = useState([]);
  const [loading, setLoading] = useState(true);
  const [count, setCount] = useState(0);
  const [disableButton, setDisableButton] = useState(false);

  async function fetchProducts() {
    try {
      setLoading(true);
      const response = await fetch(
        `https://dummyjson.com/products?limit=20&skip=
        ${count === 0 ? 0 : count * 20}`
      );
      const data = await response.json();
      if (data && data.products && data.products.length) {
        setProducts((prevData) => ([...prevData], [...data.products]));
        setLoading(false);
      }
      console.log(data);
    } catch (e) {
      console.log(e);
      setLoading(false);
    }
  }

  useEffect(() => {
    fetchProducts();
  }, [count]);

  useEffect(() => {
    if (products && products.length === 100) {
      setDisableButton(true);
    } else {
      setDisableButton(false);
    }
  }, [products]);

  if (loading) {
    return <div>Loading data! Please wait...</div>;
  }

  return (
    <>
      <div className="flex flex-col gap-5">
        <div className="grid grid-cols-3 gap-2 place-content-center">
          {products && products.length
            ? products.map((item) => (
                <div
                  key={item.id}
                  className="flex flex-col gap-2 border-4 border-blue-500"
                >
                  <img
                    className="w-full h-full"
                    src={item.thumbnail}
                    alt={item.title}
                  />
                  <p>{item.title}</p>
                </div>
              ))
            : null}
        </div>
      </div>
      <div
        disabled={disableButton}
        className="p-5 flex items-center justify-center"
      >
        <button
          onClick={() => setCount(count + 1)}
          className="p-5 border-2 border-red-800"
        >
          Load More Products
        </button>
        {disableButton ? <p>You have reached 100 products</p> : null}
      </div>
    </>
  );
};

export default Load_data;
